<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alina</title>
    <link rel="stylesheet" href="css/alina.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <div class="container">
            <section class="welcome__wrap">
                <div class="d-flex flex-column flex-lg-row align-items-center">
                    <div class="welcome__img__wrap me-lg-5 mb-4 mb-lg-0">
                        <img src="media/alina1.jpg" alt="Алинка" class="welcome__img img-fluid">
                    </div>
                    <div class="welcome__text__wrap flex-grow-1 text-center">
                        <h1 class="welcome__text__head">Алина!</h1>
                        <p class="welcome__text__desc m-0">
                            Поздравляю тебя с Международным женским днём — 8 Марта! 🌸<br>
                            Пусть этот день наполнится теплом, улыбками и радостью. Желаю тебе всегда оставаться такой же прекрасной, сильной и вдохновляющей. Пусть в твоей жизни будет больше ярких моментов, счастья и любви, а каждый день приносит новые возможности и приятные сюрпризы.<br>
                            Пусть твои мечты сбываются, а близкие люди будут окружать заботой и вниманием. Оставайся такой же нежной, мудрой и неповторимой! Спасибо за твою доброту, терпение и бесконечное вдохновение, которое ты даришь этому миру.
                        </p>
                    </div>
                </div>
            </section>
            <section class="welcome__wrap">
                <div class="d-flex flex-column flex-lg-row align-items-center">
                    <div class="welcome__img__wrap me-lg-5 mb-4 mb-lg-0">
                        <img src="media/flowers.jpg" alt="Ромашки" class="welcome__img img-fluid">
                    </div>
                    <div class="welcome__text__wrap flex-grow-1 text-center">
                        <h1 class="welcome__text__head">Ромашки</h1>
                        <p class="welcome__text__desc m-0">
                            Её сияние — поражает,<br>
                            Как блики утренней росы.<br>
                            Сердце моё вновь расстает,<br>
                            Я не видал такой красы.<br>
                            Что было до тебя — не знаю,<br>
                            Морок ледяной Вальгаллы.<br>
                            Но я всё это отпускаю!<br>
                            Ведь у нас другие планы.<br>
                            Нам бы в поле — где ромашки,<br>
                            Где властно греет солнце душу,<br>
                            Где ветер обласкает спину,<br>
                            Выводит чувства все наружу.
                        </p>
                    </div>
                </div>
            </section>
            <section class="welcome__wrap">
                <div class="d-flex flex-column flex-lg-row align-items-center">
                    <div class="welcome__img__wrap me-lg-5 mb-4 mb-lg-0">
                        <img src="media/alina2.jpg" alt="Алина" class="welcome__img img-fluid">
                    </div>
                    <div class="welcome__text__wrap flex-grow-1 text-center">
                        <h1 class="welcome__text__head">Пару слов</h1>
                        <p class="welcome__text__desc m-0">
                            Хочу добавить, что очень горжусь тобой! Ты предстаёшь в образе уверенной девушки, которая любит и ценит себя. Оставайся такой всегда.<br>
                            Я ценю наши отношения, для меня они стали чем-то особенным. Я чувствую, что в них становлюсь лучше и узнаю много нового. В частности, это всё благодаря тебе!<br>
                            Ты мотивируешь меня понимать, что чувствует женский пол. Я активно изучаю эту тему и обещаю, что не перестану этого делать!<br>
                            Солнышко, ещё раз поздравляю с 8 марта! Лю! Твой Славик =)
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>